akka {
  loglevel = "INFO"
  actor {
    provider = remote
    deployment {
      /non-local-message-printer {
        remote: "akka.tcp://RemoteSystem@127.0.0.1:50711"
      }
    }
  }
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "127.0.0.1"
      port = 50875
    }
    log-sent-messages = on
    log-received-messages = on
  }
}